<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace | Jonn </title>
    <!-- <link rel="stylesheet" href="fou/css/foundation.css"> -->
    <link rel="stylesheet" href="fou/css/reset.css">
    <link rel="stylesheet" href="fou/css/app.css">
    <link type="x-icon" href="favicon.ico">
<style type="text/css">
/*	body{
		background-color: blue;
	}
	img{
		margin-top: 15%;
		margin-left: 40%;
	}*/
</style>
<script type="text/javascript">

window.onload=timeout;
function timeout(){
window.setTimeout("redirect()",3100)}

function redirect(){
window.location="index.html"
return}

</script>
</head>
<body onload="timeout()">

<!-- <img src="lol.gif"> -->
 <div class="page">
        <div class="wrap">
          <b class="box fw mb2">
            <i class="img h10 dl1"></i>
          </b>
          <b class="box hw mb2">
            <i class="img dl2"></i>
            <i class="txt w100 dl5"></i>
            <i class="txt w70 dl6"></i>
          </b>
          <b class="box hw mb2">
            <i class="img dl4"></i>
            <i class="txt w100 dl7"></i>
            <i class="txt w70 dl8"></i>
          </b>
          <b class="box hw mb2">
            <i class="img dl6"></i>
            <i class="txt w100 dl9"></i>
            <i class="txt w70 dl10"></i>
          </b>
          <b class="box hw mb2">
            <i class="img dl8"></i>
            <i class="txt w100 dl11"></i>
            <i class="txt w70 dl12"></i>
          </b>
          <b class="box hw mb2">
            <i class="img dl10"></i>
            <i class="txt w100 dl13"></i>
            <i class="txt w70 dl14"></i>
          </b>
          <b class="box hw mb2">
            <i class="img dl12"></i>
            <i class="txt w100 dl15"></i>
            <i class="txt w70 dl16"></i>
          </b>
          <b class="box fw mb2 f0 w100">
            <i class="txt ib mt0 w40 dl13"></i><i class="txt ib mt0 w20 dl14"></i><i class="txt ib mt0 w15 dl15"></i>
            <i class="txt ib mt0 w70 dl14"></i><i class="txt ib mt0 w20 dl15"></i>
            <i class="txt ib mt0 w30 dl15"></i><i class="txt ib mt0 w40 dl16"></i><i class="txt ib mt0 w10 dl17"></i>
            <i class="txt ib mt0 w40 dl16"></i><i class="txt ib mt0 w15 dl17"></i>
          </b>
          <b class="box fw w100">
            <i class="btn w15 dl16"></i>
          </b>
        </div>
    </div>

    <div class="container">
        <svg class="loader" viewBox="0 0 100 100" overflow="visible">
          <g class="core">
            <circle class="path" cx="50" cy="50" r="1" fill="none" />
          </g>
          <g class="spinner">
            <circle class="path" cx="50" cy="50" r="20" fill="none" />
          </g>
          <g class="layer-1">
            <circle class="path" cx="50" cy="50" r="70" fill="none" />
          </g>
          <g class="layer-2">
            <circle class="path" cx="50" cy="50" r="120" fill="none" />
          </g>
          <g class="layer-3">
            <circle class="path" cx="50" cy="50" r="180" fill="none" />
          </g>
          <g class="layer-4">
            <circle class="path" cx="50" cy="50" r="240" fill="none" />
          </g>
          <g class="layer-5">
            <circle class="path" cx="50" cy="50" r="300" fill="none" />
          </g>
          <g class="layer-6">
            <circle class="path" cx="50" cy="50" r="380" fill="none" />
          </g>
          <g class="layer-7">
            <circle class="path" cx="50" cy="50" r="450" fill="none" />
          </g>
          <g class="layer-8">
            <circle class="path" cx="50" cy="50" r="540" fill="none" />
          </g>
        </svg>
    </div>


    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="fou/js/app.js"></script>
</body>
</html>