<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace | Jonn </title>
    <!-- <link rel="stylesheet" href="fou/css/foundation.css"> -->
    <link rel="stylesheet" href="fou/css/reset.css">
    <link rel="stylesheet" href="fou/css/app.css">
    <link type="x-icon" href="favicon.ico">
    <style type="text/css">
    	body{
    		background: black;
  			overflow: hidden;
    	}
    </style>
    <script src="fou/js/prefixfree.min.js"></script>
</head>
<body>
<h1>Hello</h1>

   <script src='http://cdnjs.cloudflare.com/ajax/libs/sketch.js/1.0.0/sketch.min.js'></script>

        <script src="fou/js/index.js"></script>
</body>
</html>